# InventoryManager

./: Inventory.Api.sln
src/Inventory.Api/: Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory.Api/Aggregates/: Product.cs  ProductInfo.cs  ProductPreparationInfo.cs  Wholesaler.cs
src/Inventory.Api/Commands/: ProductCommandCreate.cs  ProductCommandDelete.cs  ProductCommandReceive.cs  ProductCommandUpdate.cs  ProductCommandUpdateInfo.cs  ShelfCommandAddShelfLocation.cs  ShelfCommandAddShelfProduct.cs  ShelfCommandCreate.cs  ShelfCommandCreateShelfProduct.cs  ShelfCommandDelete.cs  ShelfCommandDeleteShelfLocations.cs  ShelfCommandDeleteShelfProduct.cs  ShelfCommandDeleteShelfProducts.cs  ShelfCommandSetShelfProducts.cs  ShelfCommandUpdateInfo.cs  WholesalerCommandAddProduct.cs  WholesalerCommandAddProducts.cs  WholesalerCommandCreate.cs  WholesalerCommandDelete.cs  WholesalerCommandDeleteProducts.cs  WholesalerCommandRemoveProduct.cs  WholesalerCommandRemoveProducts.cs  WholesalerCommandUpdateAddress.cs  WholesalerCommandUpdateInfo.cs
src/Inventory.Api/Controllers/: ProductController.cs  ShelfController.cs  ValuesController.cs  WholesalerController.cs
src/Inventory.Api/DomainEventHandlers/: ProductQuantityChangeEventHandler.cs
src/Inventory.Api/Events/: ProductQuantityChangeEvent.cs
src/Inventory.Api/Infrastructure/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs  IInventoryContext.cs  InventoryContext.cs  MediatorExtension.cs
src/Inventory.Api/Mapper/: ProductMapper.cs  ShelfLocationMapper.cs
src/Inventory.Api/Mappers/: ProductInfoMapper.cs  ProductMapper.cs  ProductPreparationInfoMapper.cs  ShelfInfoMapper.cs  ShelfLocationMapper.cs  ShelfMapper.cs  ShelfProductMapper.cs  WholesalerInfoMapper.cs  WholesalerMapper.cs
src/Inventory.Api/Migrations/: 20200705205215_init.cs  20200725211329_init.Designer.cs  20200725211329_init.cs  20200726225424_init.Designer.cs  20200726225424_init.cs  20200802235233_Init.Designer.cs  20200802235233_Init.cs  20200803221220_Init.Designer.cs  20200803221220_Init.cs  20200814022450_wholeseller.Designer.cs  20200814022450_wholeseller.cs  20200814023545_wholeseller2.Designer.cs  20200814023545_wholeseller2.cs  20200816103835_init.Designer.cs  20200816103835_init.cs  20200822045742_init.Designer.cs  20200822045742_init.cs  20200822185248_init.Designer.cs  20200822185248_init.cs  20200910014415_init.Designer.cs  20200910014415_init.cs  20200919194533_init.Designer.cs  20200919194533_init.cs  20201126100436_shelf_product_name_change.Designer.cs  20201126100436_shelf_product_name_change.cs  20201126184439_shelfproduct.Designer.cs  20201126184439_shelfproduct.cs  20210103235733_init.Designer.cs  20210103235733_init.cs  20210104011709_init2.Designer.cs  20210104011709_init2.cs  20210711220646_init.Designer.cs  20210711220646_init.cs  20210712001509_init.Designer.cs  20210712001509_init.cs  InventoryContextModelSnapshot.cs  _instructions.txt
src/Inventory.Api/Properties/: launchSettings.json
src/Inventory.Api/Queries/: ProductQueryGetAll.cs  ProductQueryGetById.cs  (+6 more)
(+60 files in other folders)
